

sonar.projectKey=sonar-helper
sonar.projectName=sonar-helper


sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.exclusions=**/doc/**

sonar.language=java


sonar.java.binaries=./
